<!--Tareq Mannan-->
<!DOCTYPE html>
<html>
  <head>
    <title>Age Calculator</title>
    <style>
    body{
      background-color: rgb(255, 36, 0);
      color: rgb(212, 175, 55);
    }
    script{
      font-size: 50;
    }
    p{
      font-size: 50;
    }
    .parallax {
    /* The image used */
    background-image: url("https://data.whicdn.com/images/85251747/large.jpg");

    /* Set a specific height */
    min-height: 500px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
    </style>
    <center>
    <img src="https://images.cooltext.com/5107944.png">
  </center>
  </head>
  <!-- This is a comment. You can make notes to yourself using comments. Browsers ignore them -->
  <body>

  <center>
      <p>You used the Animagus spell to transform,<br></p>
      <p>How old are you in your animal form?</p><br>
    <script type="text/javascript">
    n=prompt ("What is your name?","");
    x=prompt ("What is the year of your birth?","");
    y=prompt ("What is the year now?","");
    var q= y-x;
    document.write("Hello "+n+",");
    document.write("<br><br>");
    document.write("So you are born in the year "+x);
    document.write("<br><br>");
    document.write("In the year "+y+",");
    document.write("<br><br>");
    document.write("You will be "+q);
    document.write("<br><br>");
    </script>
    <div class="parallax"></div>
    <button onclick="myFunction()">Reload page</button>
    <br>
    <br>

    <p><a href="https://www.pottermore.com">For more stuff related to the world beyond where muggles reside visit here</a></p>
<script>
document.write("<br><br>");
document.write("<br><br>");
function myFunction() {
    location.reload();
}
document.write("<br><br>");
document.write("<br><br>");
</script>

  </center>
  <br>
  </body>
</html>
