
<!DOCTYPE html>
<html>
	<head>
		<title>HTML5 Layout</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/kitchback.jpg");
				background-size: cover;
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url("images/header.jpg");
				background-position: center;
				background-repeat: no-repeat;	}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Master of all's Kitchen</h1>
				<nav>
					<ul>
						<li><a href="" class="current">home</a></li>
						<li><a href="">classes</a></li>
						<li><a href="">goals</a></li>
						<li><a href="">about</a></li>
						<li><a href="">contact</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<figure>
						<img src="images/bok-choi.jpg" alt="Bok Choi" />
						<figcaption>Chicken Masala</figcaption>
					</figure>
					<hgroup>
						<h2>Learn Chicken Masala</h2>
						<h3><a href="https://www.epicurious.com/recipes/food/views/chicken-tikka-masala-51171400">Chicken Masala Recipe</a></h3>
					</hgroup>
					<p>Chicken tikka masala is a dish of chunks of roasted marinated chicken (chicken tikka) in a spiced curry sauce. The sauce is usually creamy and orange-coloured.</p>
				</article>    
				<article>
					<figure>
						<img src="images/teriyaki.jpg" alt="Teriyaki sauce" />
						<figcaption>Chicken and Rice</figcaption>
					</figure>
					<hgroup>
						<h2>Learn how to make Halal Cart Chicken</h2>
						<h3><a href="https://www.seriouseats.com/recipes/2011/12/serious-eats-halal-cart-style-chicken-and-rice-white-sauce-recipe.html">Halal Chicken and Rice</a></h3>
					</hgroup>
					<p>Marinated in oregano, lemon, and coriander, chicken thighs are browned, chopped into chunks and served over turmeric-yellow rice. A salad of iceberg and tomatoes, and  mysterious sweet-sour-tangy white sauce that just has to be ladled all over the chicken and rice for true street-style authenticity.</p>
				</article>
				<article>
					<figure>
						<img src="images/cheesecake.jpg" alt="Teriyaki sauce" />
						<figcaption>Cheesecake</figcaption>
					</figure>
					<hgroup>
						<h2>Cheesecake</h2>
						<h3><a href="https://www.allrecipes.com/recipe/236064/our-best-cheesecake/">Cheese Cake Recipe</a></h3>
					</hgroup>
					<p>Cheesecake is a sweet dessert. Consists of a mixture of soft, fresh cheese, eggs, vanilla and sugar. Bottom layer often consists of a base made from crushed cookies (or digestive biscuits), graham crackers, pastry, or sponge cake.</p>
				</article> 
			</section>
			<aside>
				<section class="popular-recipes">
					<h2>Popular Recipes</h2>
					<a href="https://www.epicurious.com/recipes/food/views/chicken-tikka-masala-51171400">Chicken Masala</a>
					<a href="https://www.seriouseats.com/recipes/2011/12/serious-eats-halal-cart-style-chicken-and-rice-white-sauce-recipe.html">Chicken and Rice</a>
					<a href="https://www.allrecipes.com/recipe/236064/our-best-cheesecake/">Cheesecake</a>

				</section>
				<section class="contact-details">
					<h2>Contact</h2>
					<p>Master of All's Kitchen<br />
						Queens<br />
						NYC<br />
						NY</p>
				</section>
			</aside>
			<footer>
				&copy; 2018 Master of All's Kitchen
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>